<NotepadPlus>
    <Project name="Screeps">
        <Folder name="src">
            <Folder name="other">
                <File name="other\baseCreep.js" />
                <File name="other\utils.js" />
            </Folder>
            <File name="main.js" />
            <File name="role_builder.js" />
            <File name="role_guard.js" />
            <File name="role_harvester.js" />
            <File name="role_transporter.js" />
            <File name="screeps.txt" />
            <File name="templates.js" />
        </Folder>
        <File name="C:\Users\Dima\Documents\Projects\screepsAI\README.md" />
    </Project>
</NotepadPlus>
